# FinanceApp

./: FinanceExam.sln
FinanceExam/: App.xaml  App.xaml.cs  FinanceExam.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewCard.xaml  NewCard.xaml.cs  NewDataItem.xaml  NewDataItem.xaml.cs  User.cs  WindowSetting.xaml  WindowSetting.xaml.cs
FinanceExam/Category/: Category.txt
FinanceExam/SettingsCategory/: SettingsCategory.txt
