<Window x:Class="FinanceExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#2A324B" WindowState="Maximized">
    
    <StackPanel>
        <DockPanel Margin="500,0,0,0">
            <Button Width="150" Height="70" HorizontalAlignment="Left" Margin="60,20,20,0" Background="#F7C59F" Content="Expenses" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="150" Height="70" HorizontalAlignment="Left" Margin="60,20,20,0" Background="#F7C59F" Content="Income" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <Border Margin="60,20,60,0" Background="#C7CCDB" CornerRadius="50,50,0,0" Height="955">
            <Border Background="#767B91" CornerRadius="50,0,0,0" Height="955" Width="500" HorizontalAlignment="Left">
                
            </Border> 
        </Border>
    </StackPanel>
</Window>
